# Template-Serilog

./: .gitignore  README.md
Demo/: Demo.sln
Demo/Console/: ConsoleApp.csproj  Program.cs  SeperateClass.cs  Setup.cs
Demo/Demo/: Demo.csproj  Program.cs  appsettings.json
Demo/Demo/Controllers/: HomeController.cs
Demo/Demo/Properties/: launchSettings.json
Demo/WebApp/: Program.cs  Setup.cs  WebApp.csproj
Demo/WebApp/Controllers/: WeatherForecastController.cs
Demo/WebApp/Properties/: launchSettings.json
